
body {
  background-color: $light;
  font-family: $font-primary;
  color: #676a6c;
}

#page-wrapper {
  background-color: $white;
}

/* =============
   Bootstrap-custom
============= */

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10,
.col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12,
.col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
.col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3,
.col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}

.container {
    width: 100%;
}

@media (min-width: 1025px) {
  .container {
    width: 90%;
  }
}


blockquote {
  background-color: #f9f9f9;
}

// Typography
a{
  text-decoration: none !important;
}

button {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

// Dropdown
.dropdown-menu {
    padding: 4px 0;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.06),0 1px 0 0 rgba(0,0,0,.02);
    border: 1px solid rgba(152,166,173,.15);
}

.dropdown-menu>li>a {
    padding: 6px 20px;
}