<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Exam.master.cs" Inherits="MvcApplication1.Exam.Exam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>:: FBNPC Exam Panel ::</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8"/>
<title>:: FBNPC ::</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<!-- END GLOBAL MANDATORY STYLES -->
        
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css" rel="stylesheet" type="text/css"/>
<link href="plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet"/>
<!-- BEGIN:File Upload Plugin CSS files-->
<link href="plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet"/>
<link href="plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet"/>
<link href="global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet"/>
<!-- END:File Upload Plugin CSS files-->
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="Pages/css/inbox.css" rel="stylesheet" type="text/css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css">
<link href="css/plugins.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
         <!-- timer script -->
           <link rel="stylesheet" href="TimerCounter/css/styles.css" />
        <link rel="stylesheet" href="TimerCounter/countdown/jquery.countdown.css" />

                
        <!-- End -->
		
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		 <asp:ScriptManager ID="ScriptManager1" runat="server" />
<!-- BEGIN HEADER -->
<div class="page-header">
	<!-- BEGIN HEADER TOP -->
	<div class="page-header-top">
      
		<div class="container">
			<!-- BEGIN LOGO -->
			<div class="page-logo">
				<img src="Images/Logo_fbnpc_new.png" alt="logo" />
			</div>
          
			<!-- END LOGO -->
		
			<!-- BEGIN TOP NAVIGATION MENU -->
           
			<div class="top-menu">
				<!-- Timer  -->
				
        
				<!-- end timer -->
          
				<ul class="nav navbar-nav pull-right">
					  <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">					               
                   
                   <asp:UpdatePanel runat="server">
                        <ContentTemplate>
							<h4>Current Time</h4>
                              <asp:Label ID="lblTImerCA" Text="" runat="server" />    
							<asp:Label ID="lblExamSectionTime" Text="" runat="server" Visible="false" />    
							</ContentTemplate>
                    </asp:UpdatePanel>
					</li>
                <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
						               
                   
                    <asp:UpdatePanel runat="server">
                        <ContentTemplate>
							<h4>Current Session</h4>
                            <asp:Label ID="lblTime" Text="undefined" runat="server" />						    
                                 <asp:Timer ID="timer1" runat="server" Interval="1000" OnTick="timer10" ></asp:Timer>                      
                        </ContentTemplate>
                    </asp:UpdatePanel>
					</li>
					<!-- BEGIN USER LOGIN DROPDOWN -->
                    
				<li class="dropdown dropdown-user dropdown-dark">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							<img alt="" class="img-circle" src="img/avatar9.jpg" id="logoutmale" runat="server" visible="false">
                        <img src="img/female.png" class="img-responsive" alt="" id="logoutFemale" runat="server" visible="false">

						<asp:Label ID="lblStudentLOginName" runat="server"></asp:Label>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
                            <li>
								<a href="MyAccount">
								<i class="icon-user"></i> Profile</a>
							</li>							
							<li>
								<a href="Logout.aspx">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
	</div>
	<!-- END HEADER TOP -->
	<!-- BEGIN HEADER MENU -->
	<div class="page-header-menu">
		<div class="container">
		
			<!-- BEGIN MEGA MENU -->
			<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
			<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
			<div class="hor-menu ">               
                
			</div>
			<!-- END MEGA MENU -->
		</div>
	</div>
	<!-- END HEADER MENU -->
</div>
<!-- END HEADER -->
<!-- BEGIN PAGE CONTAINER -->

       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
<!-- END PAGE CONTAINER -->

<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="container">
		 2018 &copy; Exam Panel by <a href="http://fbnpc.com" title="FBNPC" target="_blank" style="color:white;">FBNPC</a>
        designed by <a href="http://ksapcn.com" title="KSap Creation" target="_blank" style="color:white;">KSap Creation</a>
	</div>
</div>
<div class="scroll-to-top">
	<i class="icon-arrow-up"></i>
</div>
<!-- END FOOTER -->


<script src="plugins/jquery.min.js" type="text/javascript"></script>
<script src="plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN: Page level plugins -->
<script src="plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js" type="text/javascript"></script>
<script src="plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js" type="text/javascript"></script>
<!-- BEGIN:File Upload Plugin JS files-->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="plugins/jquery-file-upload/js/vendor/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="plugins/jquery-file-upload/js/vendor/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
<!-- blueimp Gallery script -->
<script src="plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="plugins/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload-process.js"></script>
<!-- The File Upload image preview & resize plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload-image.js"></script>
<!-- The File Upload audio preview plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload-audio.js"></script>
<!-- The File Upload video preview plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload-video.js"></script>
<!-- The File Upload validation plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="plugins/jquery-file-upload/js/jquery.fileupload-ui.js"></script>

<script src="scripts/metronic.js" type="text/javascript"></script>
<script src="cripts/layout.js" type="text/javascript"></script>
<script src="scripts/demo.js" type="text/javascript"></script>
<script src="pages/scripts/inbox.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function () {
        // initiate layout and plugins
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        Demo.init(); // init demo features
        Inbox.init();
    });
</script>
<!-- END JAVASCRIPTS -->


      <!-- Timer Screipt -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		

		
    </form>
</body>
</html>
